<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    @font-face {
      font-family: 'Figtree';
      src: url('./assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
      font-weight: 500 800;
      font-display: swap;
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(47, 88%, 63%);
      font-family: 'Figtree', sans-serif;
      padding: 20px;
    }

    main {
      width: 100%;
      max-width: 375px;
      padding: 20px;
      border-radius: 18px;
      background-color: hsl(0, 0%, 100%);
      border: 1px solid hsl(0, 0%, 7%);
      box-shadow: 7px 7px 0 hsl(0, 0%, 7%), 7px 7px 0 hsl(0, 0%, 7%);
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    h1 {
      width: fit-content;
      font-size: 22px;
      font-weight: 800;
      color: hsl(0, 0%, 7%);
    }

    h1:hover {
      cursor: pointer;
      color: hsl(47, 88%, 63%);
    }

    h1:active {
      color: hsl(47, 88%, 63%);
    }

    h2 {
      background-color: hsl(47, 88%, 63%);
      width: fit-content;
      padding: 6px 12px;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 800;
      color: hsl(0, 0%, 7%);
    }

    time {
      font-size: 14px;
      font-weight: 500;
      color: hsl(0, 0%, 7%);
    }

    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.4;
      color: hsl(0, 0%, 42%)
    }

    .text {
      padding: 2px 0;
    }

    footer {
      display: flex;
      align-items: center;
      width: fit-content;
      margin-top: 20px;
    }

    footer p {
      font-size: 14px;
      font-weight: 800;
      color: hsl(0, 0%, 7%);
    }

    footer p:hover {
      cursor: pointer;
    }

    footer img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      margin-right: 10px;
    }

  </style>
</head>
<body>
  <main>
    <img src="./assets/images/illustration-article.svg" alt="Illustration related to the topic discussed in the article" width="320" height="190" loading="lazy">
    <div class="text">
      <h2>Learning</h2>
      <time datetime="2023-12-21">Published 21 Dec 2023</time>
      <h1>HTML & CSS Foundations</h1>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <footer>
        <img src="./assets/images/image-avatar.webp" alt="Profile picture" width="36" height="36" loading="lazy">
        <p>Greg Hooper</p>
      </footer>
    </div>
  </main>
</body>
</html>
